<html>
  <head>
    <style>
      body{
        background: linear-gradient(-120deg,#f4f4f4 50%, #000 50%);
      }
      h3{
        font-family: "Sacramento",cursive;
        font-size: 60px;
      }
      .name{
       margin-left: 550px;
      }
      .hey{
        margin-top: 110px;
        margin-left: 50px;
      }
      .img{
       position: absolute;
       height: 50px;
       right: 30px;
       top: 20px;
      }
      a:focus,a:visited+button {
        color: #ff0000;
        display: none;
      }
    
      a{
        text-decoration: none;
        display: block;
        width: 235px;
        font-size: 19px;
        color: #000000;
        font-weight: 600;
      }
      button{
        border-radius: 25px;
        position: relative;
        top: 10%;
        left: 39.6%;
        height: 35px;
        width: 235px;
        background: linear-gradient(-120deg,#000 50%,#f4f4f4 50%);
        box-shadow: 1px 1px 5px #2b2a2a;
      }
    </style>
  </head>
  <body>
   <h3 style="color: #f4f4f4;" class="hey"> Hey there</h3>
    <a href=""><img src="../icons/profile-user.png"  class="img"></a>

    <button><a href="nav.html" target="links"><b style="padding-right: 6px;">Unlock my</b> <b style="color: #f4f4f4;padding-left: 1px;">dashboard</b></a></button>
  </body>
</html>